<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>About</title>
</head>
<body>
    <header>
        <img src="/img/Asset 2@3x.png" alt="logo" />
      </header>
      <nav>
        <ul>
          <li><a class="nav-link" href="index.html">Home</a></li>
          <li><a class="nav-link" href="products.html">Products</a></li>
          <li><a class="nav-link" href="contact.html">Contact</a></li>
          <li><a class="nav-link" href="about.html">About</a></li>
        </ul>
      </nav>
      <main>
       <p> About Lucky Shrub
        Lorem ipsum dolor sit amet conssectetur, adipisicing elit. Voluptatem tenetur, maxime mollitia sit suscipit, non consectetur ullam aliquam nulla recusandae excepturi odit quidem et quaerat debitis ab praesentium eos magni!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, recusandae inventore. Illo repudiandae soluta, saepe praesentium quos a omnis culpa aperiam molestias necessitatibus natus, quibusdam nobis laboriosam, libero suscipit neque.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente harum libero error recusandae totam architecto quas tempore est? Repudiandae minima tenetur, exercitationem suscipit dolorem culpa perspiciatis deleniti repellendus architecto dicta!Lorem
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint perferendis et reprehenderit numquam ducimus magnam exercitationem quidem. Aliquam quia ea mollitia quam accusamus iusto, error deleniti distinctio corporis provident! Debitis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, saepe ipsum laudantium libero aperiam provident culpa dignissimos tempore voluptates, quo porro adipisci eos illum ullam ipsam doloribus dolorum beatae debitis!</p>
      </main>
      <footer>
        <div>
          <img src="/img/Asset 3@3x.png" alt="logo_Footer" />
        </div>
        <div class="footer">
          <p>
            Address Tucson, Arizona
          </p>
        </div>
        <div class="footer">
          <p>Copyright Lucky Shrub</p>
        </div>
      </footer>
</body>
</html>